server.port=5555

#datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/main_service?currentSchema=sc_main_service&ssl=false
spring.datasource.username=32Bit
spring.datasource.password=32Bit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DDL (update,create,create-drop,validate,none)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql querry.
spring.jpa.show-sql=true



